name: Check Terraform Version

on:
  workflow_dispatch:

jobs:
  check-terraform-version:
    runs-on: class

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Terraform Version
        run: terraform version

      - name: AWS STS Get Caller Identity
        run: aws sts get-caller-identity